language: csharp
solution: RentCar.sln  
mono: none
dotnet: 2.1.3
install:
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - dotnet restore
  - xbuild /p:Configuration=Release RentCar.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./RentCarTest/bin/Release/RentCarTest.dll