language: csharp
solution: RentCar.sln  
mono: none
dotnet: 2.1.3
script:
  - dotnet restore
  - xbuild /p:Configuration=Release RentCar.sln.sln
  - mono packages/xunit.runner.console.2.3.1/tools/net452/xunit.console.exe RentCarTest/bin/Release/RentCarTest.dll