language: csharp
solution: RentCar.sln  
mono: none
dotnet: 2.1.3
install:
  - nuget restore -source "https://www.nuget.org/api/v2" RentCar.sln
script:
  - dotnet restore
- xbuild /p:Configuration=Release RentCar.sln
- mono ./packages/xunit.runner.console*/tools/xunit.console.exe ./RentCarTest/bin/Release/RentCarTest.dll